# Generated by Django 2.2.5 on 2019-12-13 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='person',
        ),
    ]
