# Generated by Django 2.2.5 on 2019-12-13 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMakanan', models.CharField(max_length=50)),
                ('kategoriMakanan', models.CharField(max_length=30)),
                ('deskripsiMakanan', models.TextField()),
            ],
        ),
    ]
