# Generated by Django 2.2.5 on 2019-12-07 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formpemesanan',
            name='alamatPengiriman',
            field=models.CharField(blank='False', max_length=80, null='False'),
        ),
        migrations.AlterField(
            model_name='formpemesanan',
            name='jenisPembayaran',
            field=models.CharField(blank='False', max_length=30, null='False'),
        ),
        migrations.AlterField(
            model_name='formpemesanan',
            name='namaPemesan',
            field=models.CharField(blank='False', max_length=50, null='False'),
        ),
        migrations.AlterField(
            model_name='formpemesanan',
            name='nomorTelepon',
            field=models.IntegerField(blank='False', default=0, null='False'),
        ),
        migrations.AlterField(
            model_name='formpemesanan',
            name='pilihanMenu',
            field=models.CharField(blank='False', max_length=500, null='False'),
        ),
    ]
